<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="button.css" />
    <link rel="stylesheet" href="homepage.css" />
    <script defer src="main.js"></script>
    <title>Homepage</title>
    <link rel="icon" href="assets/logos/title-icon.png" type="image/png" />
  </head>
  <body style="background-color: #3a3e4e">
    <header class="header">
      <a href="index.html"
        ><img
          src="assets/logos/workxop-logo-removebg-preview.png"
          alt="logo"
          class="logo"
        />
      </a>

      <nav class="navbar">
        <a href="index.html">Home</a>
        <div class="nav-dropdown">
          <h3>
            <a href="ourworkshops.html">
              Choose a Workxop
              <img src="assets/icons/icons8-down-arrow-50.png" />
            </a>
          </h3>
          <div class="dropdown-content">
            <a href="ourworkshops.html#social-dancing-for-absolute-beginners"
              >Social Dancing for Absolute Beginners</a
            >
            <a href="ourworkshops.html#paint-your-lagoon">Paint The Lagoon</a>
            <a href="ourworkshops.html#paint-your-ocean">Paint Your Ocean</a>
            <a href="ourworkshops.html#shanthikarma">Shanthikarma</a>
            <a href="ourworkshops.html#culinary-journey">Culinary Journey</a>
            <a href="ourworkshops.html#poetry-night">Poetry Night</a>
            <a href="ourworkshops.html#jazz-nights">Sri Lanka Jazz Nights</a>
            <a href="ourworkshops.html#performance-arts">Performance Arts</a>
            <a href="ourworkshops.html#toddy-tour">Toddy tour</a>
            <a href="ourworkshops.html#architectural-walk"
              >Architectural Walk</a
            >
            <a href="ourworkshops.html#city-tour">Negombo City Tour</a>
            <a href="ourworkshops.html#puppetry">Puppetry in Sri Lanka</a>
          </div>
        </div>
        <a href="contactus.html">Contact Us</a>
      </nav>
      <div class="hamburger" onclick="toggleNavbar()">&#9776;</div>
    </header>

    <div class="image-container">
      <div class="description-image" style="background-color: #04070a">
        <video autoplay loop muted>
          <source
            src="assets/common-media/hero-section-video.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="content-overlay">
        <div class="hero-section">
          YOUR GATEWAY TO
          <h6>Negombo's Cultural Marvels</h6>
          <p>Curating Artistic and Cultural Experiences Just for You.</p>
        </div>
      </div>
    </div>

    <div class="blue-line"><br /></div>

    <div
      class="description-image"
      style="background-color: #04070a; position: relative"
    >
      <video height="350px" autoplay loop muted>
        <source
          src="assets/common-media/shanthikarma-video.mp4"
          type="video/mp4"
        />
      </video>

      <!-- Text overlay -->
      <div class="text-overlay">
        <h1>WELCOME TO WORKXOP!</h1>
        <p>
          Welcome to WORKXOP, your gateway to the cultural and artistic heart of
          Negombo. We are <span class="blue">passionate</span> advocates for
          preserving and promoting cultural richness, committed to creating
          <span class="orange">experiences</span>
          that enrich the lives of both locals and visitors.
        </p>
        <br />
        <p>
          At WORKXOP, we have developed a unique initiative through
          <span class="green">Development Media Network (Pvt.)Ltd.</span>, aimed
          at collaborating with various stakeholders in Sri Lanka's
          <span class="yellow">cultural and economic</span> landscape. Our goal
          is to enhance the visibility and value of their causes, products, and
          services.
        </p>
      </div>
    </div>

    <div class="blue-line"><br /></div>

    <div class="description-image">
      <img src="assets/common-media/sunset.jpg" alt="sunset" />
      <div class="text-overlay">
        <h1>Discover Sri Lanka with WORKXOP</h1>
        <p>
          Embark on <span class="blue">unforgettable</span> journeys with our
          carefully curated arts and media programs, celebrating the diverse
          cultural tapestry of Negombo. Our interdisciplinary workshops offer
          <span class="pink">immersive</span> experiences that showcase the
          aesthetic beauty and vibrant dynamism of this unique region.
        </p>
        <br />
        <h1>Enrich Your Journey</h1>
        <p>
          Nurture your appreciation for cultural heritage through our
          transformative
          <span class="orange">art and cultural</span> workshops. These programs
          are designed to provide a deeper understanding and connection to
          <span class="blue">Negombo's</span> unique traditions, fostering
          meaningful interactions between visitors and the local community.
        </p>
      </div>
    </div>

    <div class="blue-line"><br /></div>

    <div class="description-card" style="background-color: #575b70">
      <div class="description-content">
        <div class="description-card-heading">
          <p>Join Us</p>
        </div>
        <div class="first-image">
          <img
            src="assets/common-media/social-dancing-2.JPG"
            alt="social-dancing-2"
          />
        </div>
        <div class="image-paragraph">
          <div class="second-image">
            <img
              src="assets/common-media/social-dancing-3.JPG"
              alt="social-dancing-3"
            />
          </div>
          <div class="description-card-paragraph">
            <p>
              Join us at WORKXOP to discover the vibrant tapestry of Negombo
              through our curated art and cultural programs. Experience the
              stories, traditions, and beauty that make Negombo a unique
              destination, and create lasting memories.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="description-card" style="background-color: #138b91">
      <div class="our-vision-mission">
        <div class="vision-container">
          <h1>Our Vision</h1>
          <p>
            Transforming Negombo into a cultural hub for tourist attractions.
          </p>
        </div>
        <div class="mission-container">
          <h1>Our Mission</h1>
          <p>
            Executing interdisciplinary and media-based interventions to promote
            the cultural diversity of Negombo.
          </p>
        </div>
      </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
      <div class="footer-links">
        <div class="contact-us-box">
          <img
            src="assets/logos/workxop-logo-removebg-preview.png"
            alt="workxop-logo-removebg-preview"
            class="logo"
          />

          <!-- Wrap both icon-text and useful-links inside a common flex container -->

          <div class="addresses">
            <a href="https://maps.app.goo.gl/6AEJkkYzztDQX74L8" target="_blank">
              <div class="icon-text">
                <img
                  class="social-media-icons"
                  src="assets/icons/icons8-location-48.png"
                  alt="location-icon"
                />
                <span>203/C, Bandirippuwa, Lunuwila, Sri Lanka.</span>
              </div>
            </a>
            <br />
            <a
              href="mailto:dmnetlk123@gmail.com?subject=Enthusiasm%20on%20the%20WORKXOP%20Programme.&body=I%20am%20writing%20to%20you%20regarding....%20"
            >
              <div class="icon-text">
                <img
                  class="social-media-icons"
                  src="assets/icons/icons8-email-52.png"
                  alt="email-icon"
                />
                <span>dmnetlk123@gmail.com</span>
              </div>
            </a>
          </div>

          <div class="social-media-container">
            <a href="https://www.instagram.com/work_xop" target="_blank">
              <img
                class="social-media-icons"
                src="assets/icons/icons8-instagram-64.png"
                alt="instagram"
              />
            </a>
            <a
              href="https://www.facebook.com/profile.php?id=61564261340579&mibextid=ZbWKwL"
              target="_blank"
            >
              <img
                class="social-media-icons"
                src="assets/icons/icons8-facebook-96.png"
                alt="facebook"
              />
            </a>
            <a href="https://www.youtube.com/@Workxop" target="_blank">
              <img
                class="social-media-icons"
                src="assets/icons/icons8-youtube-96.png"
                alt="youtube"
              />
            </a>
            <a href="https://www.tiktok.com/@at_workxop" target="_blank">
              <img
                class="social-media-icons"
                src="assets/icons/icons8-tiktok-64.png"
                alt="tiktok"
              />
            </a>
          </div>
          <br />
          <!-- Move useful-links inside the contact-us-box -->
          <div class="useful-links">
            <div class="footer-right">
              <h2>Useful Links</h2>
              <ol>
                <li>
                  <a href="index.html">
                    <div class="icon-text">
                      <img
                        class="social-media-icons"
                        src="assets/icons/icons8-arrow-30.png"
                        alt="arrow"
                      />
                      <span>Home</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="ourworkshops.html">
                    <div class="icon-text">
                      <img
                        class="social-media-icons"
                        src="assets/icons/icons8-arrow-30.png"
                        alt="arrow"
                      />
                      <span>Choose a Workxop</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="contactus.html">
                    <div class="icon-text">
                      <img
                        class="social-media-icons"
                        src="assets/icons/icons8-arrow-30.png"
                        alt="arrow"
                      />
                      <span>Contact Us</span>
                    </div>
                  </a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="developer-bar-footer">
      <footer>
        &copy; 2024, WORKXOP | Designed by
        <a
          href="https://thecongress.co/"
          target="_blank"
          class="footer-developer-link"
          >The Creative Congress</a
        >
      </footer>
    </div>
  </body>
</html>
